[pytest]
addopts = -s -v
python_files  = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов.
    smoke: Маркировка для смоук тестов.
    slow: Маркировка для медленных тестов.
    regression: Маркировка для регрессионных тестов.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    critical: Маркировка для критичных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    courses: Маркировка для тестов, связанных с курсами.